# Notes

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/desktopMain/kotlin/io/github/japskiddin/notes/: main.kt
androidApp/src/main/kotlin/io/github/japskiddin/notes/: App.kt
app/: build.gradle.kts
app/src/androidMain/kotlin/io/github/japskiddin/notes/: App.kt  MainActivity.kt
app/src/commonMain/kotlin/io/github/japskiddin/notes/: App.kt  Application.kt  ApplicationComponent.kt  MainScreen.kt  Modules.kt
app/src/commonMain/kotlin/io/github/japskiddin/notes/component/: DefaultRootComponent.kt  RootComponent.kt
app/src/commonMain/kotlin/io/github/japskiddin/notes/di/: KoinModules.kt  Modules.kt
app/src/desktopMain/kotlin/io/github/japskiddin/notes/: main.kt
app/src/desktopMain/kotlin/io/github/japskiddin/notes/utils/: Utils.kt
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/japskiddin/notes/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/github/japskiddin/notes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/io/github/japskiddin/notes/: Platform.jvm.kt  main.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/io/github/japskiddin/notes/core/common/: AndroidConfiguration.kt  AndroidLogcatLogger.kt
core/common/src/androidMain/kotlin/io/github/japskiddin/notes/core/common/di/: ConfigurationModule.android.kt  LoggerModule.android.kt
core/common/src/commonMain/kotlin/io/github/japskiddin/notes/core/common/: AppConfiguration.kt  AppDispatchers.kt  Logger.kt
core/common/src/commonMain/kotlin/io/github/japskiddin/notes/core/common/di/: CommonModule.kt  ConfigurationModule.kt  LoggerModule.kt
core/common/src/jvmMain/kotlin/io/github/japskiddin/notes/core/common/: JvmConfiguration.kt  PrintLogger.kt
core/common/src/jvmMain/kotlin/io/github/japskiddin/notes/core/common/di/: ConfigurationModule.jvm.kt  LoggerModule.jvm.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/io/github/japskiddin/notes/core/data/: NoteDataSourceImpl.kt  NoteRepositoryImpl.kt  TaskDataSourceImpl.kt  TaskRepositoryImpl.kt  TodoDataSourceImpl.kt  TodoRepositoryImpl.kt
core/data/src/commonMain/kotlin/io/github/japskiddin/notes/core/data/di/: RepositoryModule.kt
core/data/src/commonMain/kotlin/io/github/japskiddin/notes/core/data/utils/: Mappers.kt
core/database/: build.gradle.kts
core/database/schemas/io.github.japskiddin.notes.core.database.AppDatabase/: 1.json
core/database/schemas/io.github.japskiddin.notes.core.database.AppRoomDatabase/: 1.json
core/database/src/androidMain/kotlin/io/github/japskiddin/notes/core/database/: PlatformDatabaseModule.kt
core/database/src/androidMain/kotlin/io/github/japskiddin/notes/core/database/di/: PlatformDatabaseModule.android.kt
core/database/src/commonMain/kotlin/io/github/japskiddin/notes/core/database/: AppDatabase.kt  DatabaseModule.kt  PlatformDatabaseModule.kt
core/database/src/commonMain/kotlin/io/github/japskiddin/notes/core/database/dao/: NoteDao.kt  TaskDao.kt  TodoDao.kt
core/database/src/commonMain/kotlin/io/github/japskiddin/notes/core/database/di/: DatabaseModule.kt  PlatformDatabaseModule.kt
core/database/src/commonMain/kotlin/io/github/japskiddin/notes/core/database/entities/: NoteDBO.kt  TaskDBO.kt  TodoDBO.kt  TodoListDBO.kt
core/database/src/desktopMain/kotlin/io/github/japskiddin/notes/core/database/: PlatformDatabaaseModule.kt
core/database/src/desktopMain/kotlin/io/github/japskiddin/notes/core/database/di/: PlatformDatabaaseModule.jvm.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/io/github/japskiddin/notes/core/domain/: NoteDataSource.kt  NoteRepository.kt  TaskDataSource.kt  TaskRepository.kt  TodoDataSource.kt  TodoRepository.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/io/github/japskiddin/notes/core/model/: Note.kt  Task.kt  Todo.kt
core/ui/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/commonMain/composeResources/drawable/: ic_archive.xml  ic_notes.xml
core/uikit/src/commonMain/composeResources/values/: strings.xml
core/uikit/src/commonMain/composeResources/values-ru/: strings.xml
core/uikit/src/commonMain/kotlin/io/github/japskiddin/notes/core/uikit/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/io/github/japskiddin/notes/core/utils/: DecomposeUtils.kt
desktopApp/: build.gradle.kts
desktopApp/src/commonMain/kotlin/io/github/japskiddin/notes/component/: RootComponent.kt
feature/home/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/src/androidMain/kotlin/io/github/japskiddin/notes/feature/home/: HomeScreenPreview.kt
feature/home/src/commonMain/kotlin/io/github/japskiddin/notes/feature/home/: HomeScreen.kt
feature/home/src/commonMain/kotlin/io/github/japskiddin/notes/feature/home/component/: BottomBarComponent.kt  DefaultBottomBarComponent.kt  DefaultHomeComponent.kt  DefaultNotesComponent.kt  DefaultTodoComponent.kt  DefaultToolbarComponent.kt  DefaultTopBarComponent.kt  HomeComponent.kt  NotesComponent.kt  TodoComponent.kt  ToolbarComponent.kt  TopBarComponent.kt
feature/home/src/commonMain/kotlin/io/github/japskiddin/notes/feature/home/di/: HomeKoinModule.kt
feature/home/src/commonMain/kotlin/io/github/japskiddin/notes/feature/home/model/: BottomBarItem.kt
feature/home/ui/: build.gradle.kts
feature/home/ui-logic/: build.gradle.kts
feature/home/ui-logic/src/commonMain/kotlin/io/github/japskiddin/notes/feature/home/uiLogic/: HomeViewModel.kt  UiAction.kt  UiState.kt
feature/home/ui/src/commonMain/kotlin/io/github/japskiddin/notes/feature/home/ui/: HomeScreen.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/japskiddin/notes/di/: KoinModules.kt
(+2 files in other folders)
